<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.ComandaActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:onClick="telaAddItemComanda"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar Lista"
        android:onClick="limparLista"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0.00"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:id="@+id/tvTotal"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvItemComanda"
        android:divider="#999900"
        android:dividerHeight="1dp"></ListView>


</LinearLayout>