<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/chair">

    <TextView
        style="@style/titulo_1"
        android:text="Titulo 1"/>

    <TextView
        style="@style/titulo_2"
        android:text="Titulo 2"/>

    <EditText
        style="@style/edit_text"
        android:hint="digite seu nome"
        android:background="@drawable/edit_text"/>


</LinearLayout>